<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars to buy</title>
    <link rel = "icon" href =
            "media/icon.jpg"
          type = "image/x-icon">
    <script src="https://kit.fontawesome.com/9af35d77a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        div.comparative {
           column-width: 100px;
            column-count: 3;

        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

</head>
<body>
<nav class="icon-bar">
    <a href="index.html"><i class="fa fa-home"></i> </a>
    <a href="yk.html"><i class="fa fa-burn"></i></i>Burnt CO<sub>2</sub></a>
    <a href="Electriccars.html" class="active"><i class="fas fa-car"></i>Electric cars</a>
    <a href="susteinable.html"><i class="fa fa-globe"></i>Green Energy</a>
</nav>
<main>
    <h1> Top 3 electric cars </h1>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="media/img1.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="media/img2.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="media/img3.jpg" style="width:100%">
            <div class="text"></div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
    <h2>A few comparatives</h2>
    <div class="comparative">
     <p> Dacia SPRING <ul>
    <li>Total power 33kW</li>
    <li>0-100 km/h - 15s</li>
    <li>195 km range</li>
    <li>price: 19.000 euro</li></ul>
     </p>
        <p> Nissan LEAF <ul>
        <li>Total power 110kW</li>
        <li>0-100 km/h - 7.9s</li>
        <li>250 km range</li>
        <li>price: 30.000 euro</li></ul> </p>
        <p> Tesla MODEL S <ul>
        <li>Total power 583kW</li>
        <li>0-100 km/h - 2.7s</li>
        <li>600 km range</li>
        <li>price: 82.000 euro</li></ul> </p>
      </div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        // Load google charts
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        // Draw the chart and set the chart values
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Car', 'milions of units'],
                ['Model S', 3],
                ['Spring', 0.05],
                ['Leaf', 4],
            ]);

            // Optional; add a title and set the width and height of the chart
            var options = {'title':'How many cars of each brand are on the road', 'width':550, 'height':400};

            // Display the chart inside the <div> element with id="piechart"
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <br>
    <hr>
    <div class="row">
        <div class="column"><p>

        <h2> Statistics </h2>
            <p> Using the data available on the span of 2019-2020 years, one can clearly see that the
                Nissan Leaf is a clear leader in the sales. The Tesla Model S comes close to it, but does
                not quite catch a lead since it is still an expensive choice. The Spring has just begun
                to be sold to the mass population, therefore there are not that many Dacia Springs
                on the roads, yet.

        </p></div>

        <div class="column">

            <div id="piechart">

        </div>
    </div>
    </div>




</main>
</body>
</html>